# ๐ ุฎูุงุตู ุชูุงู ุชุบุฑุงุช API ูุง

## ๐ API ูุง ุฌุฏุฏ ุงุถุงูู ุดุฏู:

### 1๏ธโฃ **ุฏุฑุงูุช ูฺฺฏโูุง SDK ฺฉุงุฑุจุฑ** 
**๐ ูุณุฑ:** `GET /users/me/sdk-features`
- **ุฏุณุชุฑุณ:** ๐ค ฺฉุงุฑุจุฑ ุนุงุฏ
- **ูุญู:** ุงุถุงูู ุดุฏู ุจู `users-service.ts` ู `useUsers.ts`
- **ููฺฉ ุฌุฏุฏ:** `useUserSdkFeatures()`
- **ฺฉุงุฑุจุฑุฏ:** ุฏุฑุงูุช ูฺฺฏโูุง ูุฌุงุฒ SDK ุจุฑ ุงุณุงุณ ุจุณุชู ูุนุงู

### 2๏ธโฃ **ุขูุงุฑ ุฏุฑุขูุฏ ุจุฑ ุงุณุงุณ ูพูุชูุฑู**
**๐ ูุณุฑ:** `GET /payments/stats/revenue`
- **ุฏุณุชุฑุณ:** ๐จโ๐ผ ููุท ุงุฏูู
- **ูุงูโูุง ุฌุฏุฏ:** `revenue-stats.types.ts`, `revenue-stats-service.ts`, `useRevenueStats.ts`
- **ฺฉุงุฑุจุฑุฏ:** ฺฏุฒุงุฑุด ุฏุฑุขูุฏ ุชูฺฉฺฉ ุดุฏู ุจุฑ ุงุณุงุณ ูพูุชูุฑูโูุง

### 3๏ธโฃ **ุขูพููุฏ ุชุตูุฑ** 
**๐ ูุณุฑ:** `POST /upload` (baseURL ูุชูุงูุช)
- **ุฏุณุชุฑุณ:** ๐ค ฺฉุงุฑุจุฑ ุนุงุฏ
- **ูุงูโูุง ุฌุฏุฏ:** `upload-axios.ts`, `upload.types.ts`, `upload-service.ts`, `useUpload.ts`
- **ูฺฺฏโูุง:** Progress tracking, Cancel upload, File validation

---

## ๐ API ูุง ููุฌูุฏ ฺฉู ุขูพุฏุช ุดุฏูุฏ:

### 4๏ธโฃ **Plans API - ุงุถุงูู ุดุฏู targetPlatforms**
**๐ ูุณุฑ:** `GET /plans/public`, `GET /plans`
- **ุฏุณุชุฑุณ:** ๐ค ฺฉุงุฑุจุฑ ุนุงุฏ + ๐จโ๐ผ ุงุฏูู
- **ุชุบุฑุงุช:**
  - ููุฏ ุฌุฏุฏ: `targetPlatforms: TargetPlatform[]`
  - ููุชุฑ ุฎูุฏฺฉุงุฑ ุจุฑ ุงุณุงุณ ูพูุชูุฑู ฺฉุงุฑุจุฑ
  - Helper functions ุจุฑุง ููุชุฑ ูพููโูุง

### 5๏ธโฃ **Packages API - ุงุถุงูู ุดุฏู purchasePlatform**
**๐ ูุณุฑ:** `GET /packages/me`, `GET /packages`, `POST /packages`
- **ุฏุณุชุฑุณ:** ๐ค ฺฉุงุฑุจุฑ ุนุงุฏ + ๐จโ๐ผ ุงุฏูู
- **ุชุบุฑุงุช:**
  - ููุฏ ุฌุฏุฏ: `purchasePlatform: PurchasePlatform`
  - ููุชุฑ ุฌุฏุฏ ุฏุฑ PackageFilters
  - Helper functions ุจุฑุง ุขูุงูุชฺฉุณ ูพูุชูุฑู

---

## ๐ ุชูฺฉฺฉ ุฏุณุชุฑุณโูุง:

### ๐ค **ุจุฑุง ฺฉุงุฑุจุฑุงู ุนุงุฏ:**
1. **SDK Features** - ุฏุฑุงูุช ูฺฺฏโูุง ูุฌุงุฒ
2. **Plans** - ูุดุงูุฏู ูพููโูุง ููุงุณุจ ูพูุชูุฑูุดุงู
3. **Packages** - ูุฏุฑุช ุจุณุชูโูุง ุฎูุฏุดุงู
4. **Upload** - ุขูพููุฏ ุชุตุงูุฑ ุจุง progress tracking

### ๐จโ๐ผ **ุจุฑุง ุงุฏูู:**
1. **Revenue Stats** - ฺฏุฒุงุฑุด ฺฉุงูู ุฏุฑุขูุฏ ุจุฑ ุงุณุงุณ ูพูุชูุฑู
2. **Plans Management** - ูุฏุฑุช ูพููโูุง ุจุง ุชูุธู target platforms
3. **Packages Management** - ุงุฌุงุฏ ู ูุฏุฑุช ุจุณุชูโูุง ุจุง ุชุนู platform
4. **Advanced Analytics** - ุขูุงุฑ ูพุดุฑูุชู ูพูุชูุฑูโูุง

---

## ๐ Types ู Helper Functions ุงุถุงูู ุดุฏู:

### **Types ุฌุฏุฏ:**
- `TargetPlatform` = `"all" | "normal" | "divar" | "torob" | "basalam"`
- `PurchasePlatform` = `"normal" | "divar" | "torob" | "basalam"`
- `RevenuePlatform` = `"normal" | "divar" | "torob" | "basalam"`
- `ImageType` = `"avatar" | "product" | "color" | "general"`

### **Helper Functions ููู:**
- `filterPlansByPlatform()` - ููุชุฑ ูพููโูุง
- `groupPackagesByPlatform()` - ฺฏุฑููโุจูุฏ ุจุณุชูโูุง
- `calculatePlatformPercentages()` - ุฏุฑุตุฏ ุฏุฑุขูุฏ ูพูุชูุฑูโูุง
- `getPlatformAnalytics()` - ุขูุงุฑ ฺฉุงูู
- `validateFile()` - ุงุนุชุจุงุฑุณูุฌ ูุงู ุขูพููุฏ

---

## ๐ง ุชูุธูุงุช Environment Variables:

```env
# API ุงุตู (ููุฌูุฏ)
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# API ุขูพููุฏ (ุฌุฏุฏ)
NEXT_PUBLIC_UPLOAD_API_URL=http://localhost:5001/api/v1
```

---

## ๐ฏ ุขูุงุฏู ุจุฑุง UI:

ุญุงูุง ููู API ูุง ุขูุงุฏู ูุณุชูุฏ ู ูโุชููู ุดุฑูุน ฺฉูู ุจู ูพุงุฏูโุณุงุฒ UI:

1. **ุตูุญู SDK Features** - ููุงุด ูฺฺฏโูุง ูุฌุงุฒ ฺฉุงุฑุจุฑ
2. **ููุชุฑ ูพููโูุง** - ุจุฑ ุงุณุงุณ ูพูุชูุฑู ฺฉุงุฑุจุฑ  
3. **ุขูพููุฏ ุชุตุงูุฑ** - ุจุง progress bar ู cancel
4. **ุฏุงุดุจูุฑุฏ ุงุฏูู** - ุขูุงุฑ ุฏุฑุขูุฏ ู ูพูุชูุฑูโูุง
5. **ูุฏุฑุช ุจุณุชูโูุง** - ุจุง ููุงุด platform ูุจุฏุง

ฺฉุฏูู ูุณูุช ุฑู ุงูู ูพุงุฏูโุณุงุฒ ฺฉููุ